<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS</title>
	<style type="text/css">
	p{
		font-size: 15px;
		font-style: normal;
		font-family: verdana;
		color:#0E0E10;
	}
	.uno{
		text-align:center;
		width:400px;
		height:50px;
		margin: 0 auto;
		margin-top: 10px;
		margin-top: 10px;
		background-color: #A2A2A2;
	}
	.dos{
		text-align:center;
		width:400px;
		height: 50px;
		margin: 0 auto ;
		margin-top: 10px;
		background-color: #A2A2A2;
		border: 4px dotted #03B;
	}
	.tres{
		text-align:center;
		width:400px;
		height: 50px;
		margin: 0 auto ;
		margin-top: 10px;
		background-color: #A2A2A2;
		border: 4px dashed #1857E8;

	}
	.cuatro{
		text-align:center;
		width:400px;
		height: 50px;
		margin: 0 auto ;
		margin-top: 10px;
		background-color: #A2A2A2;
		border: 4px solid #20C320;

	}
	</style>
</head>
<body>
<div class="uno">
	<p>estilo: none</p>
</div>
<div class="dos">
	<p>estilo: dotted</p>		
</div>
<div class="tres">
	<p>estilo: dashed</p>
</div>
<div class="cuatro">
	<p>estilo: solid</p>
</div>


</body>
</html>
