<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS</title>
	<style type="text/css">
	h1, p{
		font-size: 15px;
		font-style: normal;
		font-family: verdana;
	}
	p{
		color:#A39292;
	}
	span{
		color:#fff;
		font-style: bold;
		font-weight: bold;
		background-color: #4AEE30;
		font-size: 22px;
	}
	body{
		background-image: url("img/fondo.jpg");
		background-repeat: repeat;
		padding-top: 150px; 
		margin-left: 300px;
	}
	div{
		text-align:center;
		width:600px;
		height:400px;
		background-color: #0C2A0C;
		border: 4px solid #F00;
		padding-top: 70px;
	}
	</style>
</head>
<body>
<div>
	<h1><span>Imagen de fondo</span></h1>
	<p>Para el ejercicio 16</p>
</div>
</body>
</html>
