<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS</title>
	<style type="text/css">
	p{
		font-size: 15px;
		font-style: normal;
		font-family: verdana;
		color:#0E0E10;
	}
	body{
		background-color: #277554;
		padding-top: 150px; 
		margin-left: 300px;
	}
	.dos{
		text-align:center;
		width:400px;
		height: 150px;
		margin: 0 auto ;
		margin-top: 40px;
		background-color: #C60050;
	}
	.tres{
		text-align:center;
		width:400px;
		height: 150px;
		margin: 0 auto ;
		margin-top: 20px;
		background-color: #18258A;

	}
	.cuatro{
		text-align:center;
		width:600px;
		height:400px;
		background-color: #0C2A0C;
		border: 4px solid #F00;
	}
	</style>
</head>
<body>
<div class="cuatro">
	<div class="dos">
		
	</div>
	<div class="tres">

	</div>
</div>
</body>
</html>
