<!DOCTYPE html>
<html>
<head>
 <title>Lenguage de Marcas</title>
 <meta charset="utf-8" />
 <style> 
  table {
     border-collaps: 40px; text-align:center; border: 3px solid red;
     }
  .yellow{
    background-color: yellow;
    }
  .grey{
    background-color: grey; 
    }
  .recreo{
    background-color: blue;
    }
  .especiales{
    background-color: white ;
    }
  h1{
    text-align:center;
    }
  h2{
    text-align:center; color:red; border-color: black 1px;
    }
  h3{
    font-size: 15px;
    }
  .gr{
    background-color: grey; 
    padding: 30px;
    }
  .gr2{
    background-color: grey; 
    padding: 20px;
  }
     
 </style>
</head>

<body>

 <h1>Tablas</h1><br/><br/><br/>
<div class="cabecera" >
 <h2><b><u>Ejercicios con tablas tema 4</u></b></h2><br/>
</div>

<div class="cuerpo">

  <h3>Ejercicio 7</h3>
  
  <table border="1px">
  <thead>
    <tr class ="yellow">
      <th>LUNES</th>
      <th>MARTES</th>
      <th>MIERCOLES</th>
      <th>JUEVES</th>
      <th>VIERNES</th>
    </tr>
  </thead>
 
  <tfoot>
   <tr>
      <td colspan="5">DAW I - 2015</td>
    </tr>
  </tfoot>
 
  <tbody class="grey">
    <tr>
      <td class="gr">FOL</td>
      <td>PROG</td>
      <td>SI</td>
      <td>PROG</td>
      <td>BD</td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr class="recreo">
      <td colspan="5">RECREO</td>
    </tr>
    <tr>
      <td>PROG</td>
      <td>BD</td>
      <td>SI</td>
      <td>ED</td>
      <td>PROG</td>
    </tr>
    <tr>
      <td class="gr2">ED</td>
      <td>BD</td>
      <td>LM</td>
      <td>LM</td>
      <td>SI</td>
    </tr>
  </tbody>
</table> 
  <hr style="height:4px;color:gray">
  
<div class="pie">
 <h3>Pagina creada por Costy</h3>
</div>
  
</body>
</html>
