<! DOCTYPE html>
<html>

<head>
<meta name="author" content="Constantin Brindusoiu" />
<meta name="description" content="Examen LM" />
<meta name="keywords" content="examen html lenguaje marcas" />
<meta charset="utf-8" />
<meta title="Ejercicio 1" />
<link rel="stylesheet" type="text/css" href="css/estilo.css">

<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,900&subset=latin,latin-ext);

  body { 
    line-height: 1; 
    color:#958383;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:15px;
    background-color: #000;
  } 

  li{ 
    list-style-type: lower-alpha;
    color: #ADAD99; 
    margin-left: 80px;
  } 

  h1{
    font-size:50px;
    font-weight:bold;
    text-transform:uppercase;
    line-height:1.2;
    text-align: center;
  }

  p{
    font-size:19px;
    margin-top:50px;
  }

  a p span{
    color:#FFF;
  }

  h1 span{
    color:#FFF;
    font-size: 25px;
  }

  a:hover{
    color: #FFF;
    background-color:transparent;
    text-decoration: underline;
  }

  a:visited{
    color: #BF0000;
    background-color:transparent;
    text-decoration: underline;
  }
</style>
</head>

<body>

 <h1>Primer examen de html</h1>
 <h1><span>Lista Ejercicio 1</span></h1>
 <ol>
  <li><a href="pagina1.html"><p>Ve este bebe <span>foca</span></p></a></li>
  <li><a href="pagina2.html"><p>Solo en <span>Rusia</span> pasa esto!</p></a></li>
  <li><a href="pagina3.html"><p>Lee esto, es muy <span>importante!</span></p></a></li>
 </ol>

</body>
</html>
