<! DOCTYPE html>
<html>

<head>
<meta name="author" content="Constantin Brindusoiu" />
<meta name="description" content="Examen LM" />
<meta name="keywords" content="examen html lenguaje marcas" />
<meta charset="utf-8" />
<meta title="Ejercicio 1" />

<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,900&subset=latin,latin-ext);

  body { 
    line-height: 1; 
    color:#958383;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:15px;
    background-color: #000;
  }  

  h1{
    font-size:50px;
    font-weight:bold;
    text-transform:uppercase;
    line-height:1.2;
    text-align: center;
  }

  p{
    font-size: 14px;
    text-transform: capitalize;
    padding-bottom: 25px;
  }

  ol{
   text-align: left 20px; 
   list-style-type: square;
   font-size: 20px;
  }

  ol ul{
   text-align: left 15px; 
   list-style-type: circle;
   font-size: 13px;
  }

  h1 span{
    color:#FFF;
    font-size: 25px;
  }

  h1 a span{
    color:#FFF;
    font-size: 25px;
  }

  a:hover{
    color: #FFF;
    background-color:transparent;
    text-decoration: underline;
  }

  a:visited{
    color: #BF0000;
    background-color:transparent;
    text-decoration: underline;
  }

  .principal{
    margin-left: 15px;
  }

</style>
</head>

<body>
 <h1>Primer examen de html</h1>
 <h1><span>Datos muy importantes!</span></h1>

<h6>NoSQL</h6>
<div class="principal">
<p>En informática, <em>NoSQL</em> (a veces llamado "no sólo SQL") es una amplia clase de sistemas de gestión de 
bases de datos que difieren del modelo clásico del sistema de gestión de bases de datos relacionales 
(RDBMS) en aspectos importantes, el más destacado es que no usan SQL como el principal lenguaje de 
consultas. Los datos almacenados no requieren estructuras fijas como tablas, normalmente no soportan 
operaciones JOIN, ni garantizan completamente ACID (atomicidad, consistencia, aislamiento y 
durabilidad), y habitualmente escalan bien horizontalmente.</p>

<p>Por lo general, los investigadores académicos se refieren a este tipo de bases de datos como 
almacenamiento estructurado, término que abarca también las bases de datos relacionales clásicas. A 
menudo, las bases de datos NoSQL se clasifican según su forma de almacenar los datos, y comprenden 
categorías como clave-valor, las implementaciones de BigTable, bases de datos documentales, y Bases 
de datos orientadas a grafos.</p>

<p>Los sistemas de bases de datos NoSQL crecieron con las principales compañías de Internet, como 
Google, Amazon, Twitter y Facebook. Estas tenían que enfrentarse a desafíos con el tratamiento de 
datos que las tradicionales RDBMS no solucionaban [cita requerida]. Con el crecimiento de la web en tiempo 
real existía una necesidad de proporcionar información procesada a partir de grandes volúmenes de 
datos que tenían unas estructuras horizontales más o menos similares. Estas compañías se dieron cuenta 
de que el rendimiento y sus propiedades de tiempo real eran más importantes que la coherencia, en la 
que las bases de datos relacionales tradicionales dedicaban una gran cantidad de tiempo de 
proceso[cita requerida].</p>

<p>En ese sentido, a menudo, las bases de datos NoSQL están altamente optimizadas para las operaciones 
recuperar y agregar, y normalmente no ofrecen mucho más que la funcionalidad de almacenar los 
registros (p.ej. almacenamiento clave-valor). La pérdida de flexibilidad en tiempo de ejecución, 
comparado con los sistemas SQL clásicos, se ve compensada por ganancias significativas en 
escalabilidad y rendimiento cuando se trata con ciertos modelos de datos.</p>
</div>

<hr style="height:4px;color:gray; width:50%">

<h6>Índice</h6>
<div class="principal">

<ol>
  <li><b>Historia del término</b></li>
    <ul>
      <li>Historia del término 1</li>
      <li>Historia del término 2</li>
    </ul>
  <li><b>Arquitectura</b></li>
    <ul>
      <li>Arquitectura 1</li>
      <li>Arquitectura 2</li>
      <li>Arquitectura 3</li>
    </ul>
  <li><b>Ventajas</b>
    <ul><li>Ventajas 1</li></ul>
  <li><b>Sistemas</b></li>
    <ul>
      <li>Sistemas 1</li>
      <li>Sistemas 2 </li>
    </ul>    
  <li><b>Referencias</b></li>
    <ul><li>Referencias 1</li></ul>
  <li><b>Enlaces externos</b></li>
  <ul>
    <li>Enlaces externos 1</li>
    <li>Enlaces externos 2</li>
    <li>Enlaces externos 3 </li>
  </ul>
</ol>
<h1><a href="index.html"><span>Inicio</span></a></h1>
</div>
</body>
</html>
