<! DOCTYPE html>
<html>

<head>
<meta name="author" content="Constantin Brindusoiu" />
<meta name="description" content="Examen LM" />
<meta name="keywords" content="examen html lenguaje marcas" />
<meta charset="utf-8" />
<meta title="Ejercicio 1" />

<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,900&subset=latin,latin-ext);

  body { 
    line-height: 1; 
    color:#958383;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:15px;
    background-color: #000;
  }  

  h1{
    font-size:50px;
    font-weight:bold;
    text-transform:uppercase;
    line-height:1.2;
    text-align: center;
  }

  h1 span{
    color:#FFF;
    font-size: 25px;
  }

  h1 a span{
    color:#FFF;
    font-size: 25px;
  }

  a:hover{
    color: #FFF;
    background-color:transparent;
    text-decoration: underline;
  }

  a:visited{
    color: #BF0000;
    background-color:transparent;
    text-decoration: underline;
  }

  .video{
    text-align: center;
  }
</style>
</head>

<body>

  <h1 style="text-align:center">Primer examen de html</h1>
  <h1><span>Muchos tontos hay en Rusia!!</span></h1>
  
  <hr style="height:4px;color:gray">
  
  <div class="video">
    <!--El vídeo funciona con google chrome-->
    
    <video width="800" height="800" controls autoplay loop>
     <source src="video/roofJump.webm" type="video/webm">
     <source src="video/roofJump.mp3" type="video/mp3">
     <source src="video/roofJump.ogg" type="video/ogg">
    </video>
  </div>

  <hr style="height:4px;color:gray">

  <h1><a href="index.html"><span>Inicio</span></a></h1>

</body>
</html>
