<! DOCTYPE html>
<html>

<head>
<meta name="author" content="Constantin Brindusoiu" />
<meta name="description" content="Examen LM" />
<meta name="keywords" content="examen html lenguaje marcas" />
<meta charset="utf-8" />
<meta title="Ejercicio 1" />

<style>

  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,900&subset=latin,latin-ext);

  body { 
    line-height: 1; 
    color:#958383;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:15px;
    background-color: #000;
  } 

  li{ 
    list-style-type: lower-alpha;
    color: #ADAD99; 
    margin-left: 80px;
  } 

  h1{
    font-size:50px;
    font-weight:bold;
    text-transform:uppercase;
    line-height:1.2;
    text-align: center;
  }

  p{
    font-size:19px;
    margin-top:50px;
  }

  p span{
    color:#FFF;
  }

  h1 span{
    color:#FFF;
    font-size: 25px;
  }

  h1 a span{
    color:#FFF;
    font-size: 25px;
  }

  a:hover{
    color: #FFF;
    background-color:transparent;
    text-decoration: underline;
  }

  a:visited{
    color: #BF0000;
    background-color:transparent;
    text-decoration: underline;
  }

  .img{
    text-align: center;
  }
</style>
</head>

<body>
   <h1>Primer examen de html</h1>
  <h1><span>Foca Polar</span></h1>

  <div class="img">
    <img src="img/foca1.jpg" alt="Imagen foca polar" title="Foca polar bebe" style="width:400px; height:400px;">
  </div>

  <p>Esta es una <span>foca polar</span> que aguanta bajas temperaturas. Se alimenta con peces y pequeñas aves. Su depredadores son el <span>oso polar</span> y el <span>tiburon</span>. Son muy bonitas. Pueden alcanzar velocidades dentro del agua de <span>10 km/h</span>, pero son muy lenta fuera del agua.</p>

  <h1><a href="index.html"><span>Inicio</span></a></h1>
</body>
</html>
