<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Menú Horizontal</title>
	<style type="text/css">
	nav ul{
		list-style-type:none;
		margin:0; 
		padding: 0;
		display: flex;
		flex-direction: column;
	}
	nav ul li{
		flex-grow: 3;
	}
	nav ul li a{
		background-color: #F4A;
		font-weight: bold;
		display: block;
		margin-bottom: 10px;
		text-align: center;
		text-decoration: none;
		padding: 0.5em;
		width: 20%;
	}
	nav ul li a:hover{
		background-color: #000;
		font-weight: bold;
		display: block;
		margin-right: 10px;
		text-align: center;
		text-decoration: dotted;
		padding: 0.5em;
	}
	h1, p{
		font-size: 15px;
		font-style: normal;
		font-family: verdana;
	}
	p{
		color:#A39292;
	}
	/*span{
		color:#fff;
		font-style: bold;
		font-weight: bold;
		background-color: #4AEE30;
		font-size: 22px;
	}*/
	body{
		background-color: #277554;
		padding: 3%;
	}
	a{
		color: #FFF
	}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Opción 1</a></li>
			<li><a href="#">Opción 1</a></li>
			<li><a href="#">Opción 1</a></li>
			<li><a href="#">Opción 1</a></li>
		</ul>
	</nav>
</body>
</html>
